<!DOCTYPE html>
<html>
<!—- multiplecolumns.html -->

    <head>
        <title>Multiple Columns</title>
        <style>
            .columns {
                text-align: justify;
                font-size: 16pt;
                -moz-column-count: 3;
                -moz-column-gap: 1em;
                -moz-column-rule: 1px solid black;
                -webkit-column-count: 3;
                -webkit-column-gap: 1em;
                -webkit-column-rule: 1px solid black;
                column-count: 3;
                column-gap: 1em;
                column-rule: 1px solid black;
            }
        </style>
    </head>

    <body>
        <div class='columns'>
            <!DOCTYPE html>
            <html>
            <!—- multiplecolumns.html -->

                <head>
                    <title>Multiple Columns</title>
                    <style>
                        .columns {
                            text-align: justify;
                            font-size: 16pt;
                            -moz-column-count: 3;
                            -moz-column-gap: 1em;
                            -moz-column-rule: 1px solid black;
                            -webkit-column-count: 3;
                            -webkit-column-gap: 1em;
                            -webkit-column-rule: 1px solid black;
                            column-count: 3;
                            column-gap: 1em;
                            column-rule: 1px solid black;
                        }
                    </style>
                </head>

                <body>
                    <div class='columns'>
                        Desde este lejano punto de vista,
                        la Tierra puede no parecer muy interesante.
                        Pero para nosotros es diferente.
                        Considera de nuevo ese punto.
                        Eso es aquí. Eso es nuestra casa.
                        Eso somos nosotros.
                        Todas las personas que has amado, conocido,
                        de las que alguna vez oíste hablar,
                        todos los seres humanos que han existido,
                        han vivido en él.
                        La suma de todas nuestras alegrías y sufrimientos,
                        miles de ideologías, doctrinas económicas
                        y religiones seguras de sí mismas,
                        cada cazador y recolector, cada héroe y cobarde,
                        cada creador y destructor de civilizaciones,
                        cada rey y campesino, cada joven pareja enamorada,
                        cada madre y padre, cada niño esperanzado,
                        cada inventor y explorador, cada profesor de moral,
                        cada político corrupto, cada “superestrella”,
                        cada “líder supremo”,
                        cada santo y pecador en la historia
                        de nuestra especie ha vivido ahí —en
                        una mota de polvo suspendida en un rayo de sol.
                    </div>
                </body>

            </html>
        </div>
    </body>

</html>